# app-creative-space

./: README.md
backend/: build.gradle  settings.gradle
backend/app-continuum-boilerplate/: .gitignore  build.gradle  settings.gradle
backend/app-continuum-boilerplate/applications/app-bar/: build.gradle
backend/app-continuum-boilerplate/applications/app-bar/src/main/java/devgraft/: BarApplication.java
backend/app-continuum-boilerplate/applications/app-bar/src/main/resources/: application.yml
backend/app-continuum-boilerplate/applications/app-demo/: build.gradle
backend/app-continuum-boilerplate/applications/app-demo/src/main/java/devgraft/: DemoApi.java  DemoApplication.java
backend/app-continuum-boilerplate/applications/app-demo/src/main/resources/: application.yml  db.properties
backend/app-continuum-boilerplate/applications/app-demo/src/test/java/devgraft/: SyuckSyuckApplicationTests.java
backend/app-continuum-boilerplate/applications/app-foo/: build.gradle
backend/app-continuum-boilerplate/applications/app-foo/src/main/java/devgraft/: FooApplication.java
backend/app-continuum-boilerplate/applications/app-foo/src/main/resources/: application.yml  db.properties
backend/app-continuum-boilerplate/components/: README.md
backend/app-continuum-boilerplate/components/client-member/: build.gradle
backend/app-continuum-boilerplate/components/client-member/src/main/java/devgraft/client/member/: MemberClient.java  MemberClientImpl.java
backend/app-continuum-boilerplate/components/client-simple/: build.gradle
backend/app-continuum-boilerplate/components/client-simple/src/main/proto/: SimpleService.proto
backend/app-continuum-boilerplate/components/module-bar/: build.gradle
backend/app-continuum-boilerplate/components/module-bar/src/main/java/devgraft/bar/api/: BarApi.java
backend/app-continuum-boilerplate/components/module-bar/src/main/java/devgraft/bar/app/: GrpcBarService.java
backend/app-continuum-boilerplate/components/module-foo/: build.gradle
backend/app-continuum-boilerplate/components/module-foo/src/main/java/devgraft/foo/app/: GrpcFooService.java
backend/app-continuum-boilerplate/components/module-member/: build.gradle
backend/app-continuum-boilerplate/components/module-member/src/testFixtures/java/devgraft/module/member/: SignUpRequestFixture.java
backend/app-continuum-boilerplate/components/module-quiz/: build.gradle
backend/app-continuum-boilerplate/components/module-quiz/src/main/java/devgraft/quiz/api/: AddQuizApi.java  DeleteQuizApi.java  QuizAddAvailableDateResponse.java  QuizApi.java  QuizConstants.java  QuizQueryApi.java  UpdateQuizApi.java
backend/app-continuum-boilerplate/components/quiz/: build.gradle
backend/app-continuum-boilerplate/features/: README.md
backend/app-continuum-boilerplate/features/support-advice/: build.gradle
backend/app-continuum-boilerplate/features/support-event-member/: build.gradle
backend/app-continuum-boilerplate/features/support-jpa/: build.gradle
backend/app-continuum-boilerplate/features/support-jpa/src/main/resources/: application-local.yml
backend/monolithic-boilerplate/: Dockerfile  build.gradle
backend/monolithic-boilerplate/src/main/java/devgraft/: DemoApi.java
backend/monolithic-boilerplate/src/main/java/devgraft/credential/domain/: Credentials.java  CredentialsProvider.java  CredentialsResolver.java
backend/monolithic-boilerplate/src/main/java/devgraft/quiz/api/: QuizConstants.java  QuizQueryApi.java
backend/monolithic-boilerplate/src/main/java/devgraft/quiz/app/: AddQuizRequest.java  AddQuizService.java  DeleteQuizService.java  QuizResponse.java  UpdateQuizRequest.java  UpdateQuizService.java
backend/monolithic-boilerplate/src/main/java/devgraft/quiz/domain/: QuizCreatedData.java  QuizHelper.java  QuizUpdatedData.java
backend/monolithic-boilerplate/src/main/java/devgraft/quiz/query/: QuizAddAvailableDateDto.java  QuizDetailDto.java  QuizItemDto.java  QuizQueryDslRepository.java
backend/monolithic-boilerplate/src/main/java/devgraft/supports/advice/: CommonResult.java  ExceptionAdvice.java  ResponseAdvice.java  SearchResult.java  ServletConfig.java  SingleResult.java  WebConfig.java
backend/monolithic-boilerplate/src/main/java/devgraft/supports/exception/: RequestException.java  Validation.java  ValidationError.java  ValidationException.java
backend/monolithic-boilerplate/src/main/java/devgraft/supports/jpa/: JpaConfig.java
backend/monolithic-boilerplate/src/main/java/devgraft/supports/jwt/: JwtProperties.java  JwtProvider.java
backend/monolithic-boilerplate/src/main/java/devgraft/supports/mapper/: JsonMapperJava8DateTimeModule.java  ObjectMapperConfig.java  YamlLoadFactory.java
backend/monolithic-boilerplate/src/main/java/devgraft/supports/provider/: DateProvider.java
backend/monolithic-boilerplate/src/main/java/devgraft/supports/swagger/: SwaggerDocumentationConfig.java
backend/monolithic-boilerplate/src/main/java/devgraft/user/admin/domain/: AdminCredentials.java
backend/monolithic-boilerplate/src/main/java/devgraft/user/admin/infra/: AdminCredentialsProvider.java  AdminCredentialsResolver.java
backend/monolithic-boilerplate/src/main/java/devgraft/user/member/domain/: MemberCredentials.java
backend/monolithic-boilerplate/src/main/java/devgraft/user/member/infra/: MemberCredentialsProvider.java  MemberCredentialsResolver.java
backend/monolithic-boilerplate/src/main/resources/: application-local.yml  application.yml  db.properties  sentry.properties
backend/monolithic-boilerplate/src/main/resources/sql/: data.sql  schema.sql
backend/monolithic-boilerplate/src/test/java/devgraft/exception/: ValidationAsserts.java
backend/monolithic-boilerplate/src/test/java/devgraft/quiz/api/: QuizApiTest.java
backend/monolithic-boilerplate/src/test/java/devgraft/quiz/app/: AddQuizServiceTest.java  DeleteQuizServiceTest.java  UpdateQuizServiceTest.java
backend/monolithic-boilerplate/src/test/java/devgraft/supports/jwt/: JwtProviderTest.java
backend/monolithic-boilerplate/src/test/resources/: application.yml
(+144 files in other folders)
