dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(':features:support-advice'))
    implementation(project(':features:support-event'))
    implementation(project(':features:support-jpa'))
    implementation(project(':features:support-swagger'))
}
