apply plugin: "com.ewerk.gradle.plugins.querydsl"

dependencies {
    api 'com.querydsl:querydsl-jpa'
    api 'com.querydsl:querydsl-apt'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(':features:support-exception'))
    implementation(project(':features:support-advice'))
    implementation(project(':features:support-event'))
    api(project(':features:support-jpa'))
    implementation(project(':features:support-swagger'))
}

def querydslSrcDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}