buildscript {
    ext {
        set('queryDslVersion', '5.0.0')
    }
}

plugins {
    // QueryDSL Gradle Function (compileQuerydsl)
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply plugin: 'com.ewerk.gradle.plugins.querydsl'
repositories {
    mavenCentral()
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        querydsl.extendsFrom compileClasspath
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")

    api "com.querydsl:querydsl-core:${queryDslVersion}"
    api "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa") // querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
    annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응

    //h2 - local running
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'com.h2database:h2'
}
def querydslSrcDir = "$buildDir/src/main/generated"

querydsl {
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}