apply plugin: "com.ewerk.gradle.plugins.querydsl"

dependencies {
    api(project(':features:support-jpa'))
    api 'com.querydsl:querydsl-jpa'
    api 'com.querydsl:querydsl-apt'

}


def querydslSrcDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl.doFirst {
    if(file(querydslSrcDir).exists())
        delete(file(querydslSrcDir))
}