dependencies {
    //grpc
    implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'
    implementation files('client-simple-plain.jar')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(':features:support-exception'))
    implementation(project(':features:support-advice'))
    implementation(project(':features:support-event'))
    api(project(':features:support-jpa'))
}
